deploy.ant.properties.file=C:\\Users\\niels\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1492516882.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/niels/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\niels\\personal_domain]deployer:gfv3ee6wc:localhost:32183
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\niels\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
